\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /P (0) >> }
\citation{[1]}
\HyPL@Entry{1 << /S /D >> }
\citation{[1]}
\citation{[1]}
\citation{[2]}
\citation{[2]}
\citation{[2]}
\bibstyle{IEEEtran}
\bibdata{bibfile.bib}
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}}
