\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{[1]}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of kprocess}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of eprocess}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calling the CreateProcess Function}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Create Process Function}}{4}{figure.4}}
\citation{[1]}
\citation{[1]}
\citation{[2]}
\citation{[2]}
\citation{[2]}
\citation{[1]}
\citation{[1]}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces You would see output like this, with more than one IRP, if too many devices are issuing requests at a time. There is also the issue that many devices will only complete when certain data is available. Therefore, it is possible that devices are blocking until certain data in the system is available. However, this command could be useful if you need to pinpoint which devices are being held up.}}{10}{figure.5}}
\citation{[1]}
\@writefile{lol}{\contentsline {lstlisting}{scatter.c}{12}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{gather.c}{12}{lstlisting.-6}}
\citation{[2]}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This algorithm has a noticeable effect on the file system's speed when there are multiple users on the drive at one time. The use of this algorithm is most important on fast machines that fail to sort within the device driver.}}{13}{figure.6}}
\citation{[1]}
\citation{[1]}
\citation{[1]}
\citation{linux}
\citation{[1]}
\citation{[1]}
\citation{[1]}
\citation{[1]}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registering an interrupt handler}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A simple ISR}}{15}{figure.8}}
\citation{[2]}
\citation{[1]}
\citation{[1]}
\citation{[2]}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces struct page from $<linux/mm_types.h>$}}{19}{figure.9}}
\bibstyle{IEEEtran}
\bibdata{bibfile.bib}
\@writefile{toc}{\contentsline {section}{Appendix}{22}{section*.5}}
\newlabel{AppendixA}{{A}{22}{\appendixname \relax }{section*.5}{}}
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.6}}
