\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /P (0) >> }
\citation{[1]}
\HyPL@Entry{1 << /S /D >> }
\citation{[1]}
\citation{[1]}
\@writefile{lol}{\contentsline {lstlisting}{scatter.c}{4}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{gather.c}{4}{lstlisting.-2}}
\citation{[2]}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-A}}Device Drivers}{5}{subsection.0.1}}
\bibstyle{IEEEtran}
\bibdata{bibfile.bib}
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}}
