% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{[1]}
D.~S. Mark~Russinovich and A.~Ionescu, \emph{Windows Internals, Part 1
  6/e}.\hskip 1em plus 0.5em minus 0.4em\relax Microsoft Press, 2012.

\bibitem{[2]}
M.~K. McCusick and G.~V. Neville-Neil, \emph{Design and Implementation of the
  FreeBSD Operating System 2/e}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 2015.

\end{thebibliography}
